# sealed-interfaces-utils

./: pom.xml
src/main/java/top/marchand/sealed/utilities/: NoMatchingConstructor.java  NoMatchingImplementation.java  NotSealedException.java  SealedClassHelper.java
src/test/java/top/marchand/sealed/utilities/: HelperByPredicateTests.java  HelperByPrefixTests.java  HelperTests.java
src/test/java/top/marchand/sealed/utilities/cases/: NonSealedInterface.java  SealedInterface.java
